%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.4)*%
%TF.CreationDate,2022-06-07T20:54:31+01:00*%
%TF.ProjectId,soil-moisture-sensor,736f696c-2d6d-46f6-9973-747572652d73,%%version%%*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.4)) date 2022-06-07 20:54:31*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,7.000000*%
%TD*%
G04 APERTURE END LIST*
D10*
X102100000Y-114300000D03*
X126300000Y-114300000D03*
M02*
